.page {
  font-family: 'Inter','Arial', sans-serif;
  display: grid;
  grid-template-columns: 1280px;
  justify-content: center;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering:optimizeLegibility;
}

@media screen and (max-width: 1279px) {
  .page {
    grid-template-columns: minmax(1023px, 1279px);
  }
}
@media screen and (max-width: 1023px) {
  .page {
    grid-template-columns: minmax(768px, 1023px);
  }
}
@media screen and (max-width: 767px) {
  .page {
    grid-template-columns: minmax(320px, 767px);
  }
}
